.homePage {
	display: grid;
	grid-template-columns: minmax(0, 1fr) 25rem;
	grid-template-rows: 1fr;
	grid-gap: 1rem;
	padding: 1rem var(--padding-horizontal);

	.main,
	.aside {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.main {
		.presentation {
			display: grid;
			grid-template-columns: 3.5rem 1fr;
			grid-gap: 1rem;
			align-items: center;
			padding: 1rem;

			.body {
				display: grid;
				grid-template-rows: repeat(2, min-content);
				align-items: center;

				.title {
					font-size: 1.125rem;
					font-weight: bold;
					line-height: 1.5rem;
				}

				.subtitle {
					font-size: 1rem;
					font-weight: normal;
					line-height: 1.5rem;
				}
			}
		}

		.link {
			font-weight: 600;
			color: var(--primary);
			line-height: 1.25rem;
			font-size: 1rem;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	@media screen and (max-width: 53rem) {
		grid-template-columns: 1fr;
	}
}
